
.profile{
  padding-top: 72px;
  margin: auto;
  padding-bottom: 50px;
}

.profile-container {
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  position: relative;
}

.profile .upload-cover {
  height: 300px;
  position: relative;
}
.profile .upload-cover img{
  height: 300px;
}
.profile .upload-cover::after{
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background-color: rgba(39, 34, 34, 0.1);
  transition: 0.3s;
}
.profile .upload-cover::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 10px;
  width: 0%;
  height: 100%;
  background-color:rgba(8, 39, 149, 0.1);
  transition: 0.3s;
}
.profile .upload-cover:hover::before{
    width: 100%;
}

.profile .upload-cover .round label.label {
    cursor: pointer;
}

.profile .upload-cover .round{
  position: absolute;
  top: 80%;
  right: -3%;
  transform: translate(-50% , -50%);
  background: #b0b0b0;
  padding: 15px;
  border-radius: 6px;
  z-index: 99;
  cursor: pointer;
}

.profile .upload-cover .round input[type = "file"]{
  position: absolute;
  transform: scale(0);
  opacity: 0;
}



.profile .follow-btn {
  position: absolute;
  right: 128px;
  bottom: -1px;
  color: white;
  background-color: var(--input-focus-color);
  margin: 0px 20px;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  font-size: medium;
}


.profile .upload{
  width: 100px;
  position: relative;
  margin-left: 50px;
  margin-top: -50px;
  margin-bottom: 10px;
}
.profile .upload img{
  border-radius: 50%;
  border: 6px solid #eaeaea;
}
.profile .upload .round{
  position: absolute;
  bottom: 0;
  right: 0;
  background: #3180e7;;
  width: 32px;
  height: 32px;
  line-height: 33px;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
}

.profile .upload .round input[type = "file"]{
  position: absolute;
  transform: scale(2);
  opacity: 0;
}

.profile input[type=file]::-webkit-file-upload-button{
    cursor: pointer;
}
.profile .upload .round i{
  color: #FFF;
}

.profile .profileUsername{
  font-size: 24px;
  font-weight: bold;
  width: 200px;
  position: absolute;
  left: 110%;
  top: 50%;
  text-transform: capitalize;
}

.profile .contact{
  font-size: 24px;
  font-weight: bold;
  width: 200px;
  position: absolute;
  left: 700%;
  top: 65%;
  color: white;
  background-color: var(--input-focus-color);
  margin: 0px 20px;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}



.profile .bloc-tabs {
  display: flex;
  border-top: 1px #b1b1b1 solid;
  border-bottom: 1px #b1b1b1 solid;
  margin-top: 30px;
}
@media screen and (max-width: 768px) {
  .profile .bloc-tabs {
    flex-direction: column;
    margin-top: 20px;
}
}


.profile .tabs {
  padding: 10px 30px;
  text-align: center;
  width: fit-content;
  cursor: pointer;
  box-sizing: content-box;
  position: relative;
  outline: none;
  transition: 0.3s;
  color: #5a5a5a;
  font-size: 16px;
  font-weight: 600;
  background-color: #FFF;
}

.profile.active-tabs::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
  height: 3px;
  background: rgb(88, 147, 241);
  border-radius: 5px;
}
.profile .active-tabs{
  color: rgb(88, 147, 241);
}
.profile .active-tabs  {
    background: white;
    /* border-bottom: 2px solid transparent; */
}

.profile button {
    border: none;
}
.profile .content-tabs {
    flex-grow : 1;
}
.profile .content {
    background: white;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: none;
    margin-top: 30px;
}
.profile .content h2 {
    width: fit-content;
    padding: 10px 10px;
    background-color: #e0e0e0;
  border-radius: 5px;
  margin-bottom: 20px;
}
.profile .content h2 i{
  font-size: 20px;
}
.profile .content hr {
    width: 100px;
    height: 2px;
    background: #222;
    margin-bottom: 5px;
  margin-bottom: 30px;
}
.profile .content p {
  width: 100%;
  height: 100%;
  margin-top: 10px;
}
.profile .active-content {
  display: block;
}
.profile .social-media {
    display: flex;
    margin-top: 20px;
}

.profile .education-box{
  padding-top: 40px;
}

.profile .education-box p{
    opacity: 0.7;
    padding-left: 20px;
}

.profile .skill-item{
    color: black;
    font-size: 20px;
}
.profile .skill-item i{
    font-size: 10px;
    transform: translateY(-31%);
    padding-right: 10px;
}

.profile .contact-info{
    padding: 15px 0px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    width: 60%;
    position: relative;
}
.profile .contact-info .fa-phone , .contact-info .fa-envelope{
  color: #696969;
  padding-right: 15px;
  font-size: 25px;
}

.profile .contact-info .fa-pen{
  position: absolute;
  right: 0;
  color: #4a4a4a;
  padding: 10px;
  font-size: 20px;
  background-color: #c8c8c8;
  border-radius: 50%;
  cursor: pointer;
}

.profile .social{
  padding-top: 50px;
}

.profile form button{
  display:flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  left: 700%;
  top: 65%;
  color: #007bff;
  padding: 5px 5px;
  font-weight: 600;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  margin-bottom: 20px;
}


.profile .plus-icon {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  color: #333;
  cursor: pointer;
  border: 1px #007bff solid;
  border-radius: 50%;
}

.profile .plus-icon::before,
.profile .plus-icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 10px;
  background-color: #333;
  background-color: #007bff;
}

.profile .plus-icon::before {
  transform: translate(-50%, -50%) rotate(90deg);
}

.profile .plus-icon::after {
  transform: translate(-50%, -50%);
}

.profile .list-item {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  border-radius: 7px;
  transition: 0.3s;
}

.profile .list-item:focus {
  border-color: #007bff;
  outline: none;
}



.profile .delete-btn:hover {
  background-color: #c82333;
}


.profile .about-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.profile .about-list li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  width: 60%;
}

.profile .about-list li:last-child {
  border-bottom: none;
}

.profile .delete-btn {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
  
}
/* End Profile */

/* Start Skills LIST CSS */
.profile .skills-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.profile .skills-list li {
  display: inline-block;
  padding: 8px 16px;
  margin: 8px;
  background-color: #f2f2f2;
  color: #333;
  border-radius: 24px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.profile .skills-list .add-li{
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  width: 60%;
}
.profile .skills-list li:hover {
  background-color: #8b8b8b;
  color: #f2f2f2;
}


.profile .add-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 10px;
}

.profile .skills-list .delete-button {
  background-color: red;
  color: #fff;
  border: none;
  padding: 5px 5px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 10px;
}

.profile .add-button:hover,
.profile .delete-button:hover {
  opacity: 0.8;
}


/* END SKILLS */



/* START Education CSS */
.profile .education-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.profile .education-list li {
  background-color: #f8f8f8;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}
.profile .education-list li .degree{
  font-weight: bold;
}
.profile .education-list li div{
  margin-top:5px ;
  margin-bottom:5px ;
}

.profile .education-list li .delete-button{
  position: absolute;
  display: block;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  background-color: red;
  color: #fff;
  border: none;
  padding: 5px 5px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  
}
.profile .education-list li .edit-button , 
.profile .education-list li.update-button{
  position: absolute;
  display: block;
  right: 100px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
}
.profile .education-list li:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile .education-list li h3 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.profile .education-list li p {
  margin: 8px 0;
  font-size: 16px;
  color: #555;
}
.profile .education-list .input-to-add{
  margin-top: 5px;
}
.profile .education-list li p:last-child {
  margin-bottom: 0;
}
/* END Education CSS */
/* START Contact-Info */
.profile .contact-info-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.profile .contact-info-list li {
  margin-bottom: 16px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
  position: relative;
}
.profile .contact-info-list .delete-button{
  position: absolute;
  display: block;
  right: 20px;
  bottom: 8px;
  background-color: red;
  color: #fff;
  border: none;
  padding: 5px 5px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
}
.profile .contact-info-list .edit-button , 
.profile .contact-info-list .update-button{
  position: absolute;
  display: block;
  right: 100px;
  bottom: 8px;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 5px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
}
.profile .contact-info-list .cancel-button{
  position: absolute;
  display: block;
  right: 200px;
  bottom: 8px;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 5px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
} 
.profile .contact-info-list li:last-child {
  margin-bottom: 0;
  border-bottom: none;
}

.profile .contact-info-list .label {
  font-weight: bold;
  margin-right: 8px;
  color: #333;
}
.profile .contact-info-list .add-li{
  background-color: #f8f8f8;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}
.profile .contact-info-list .addlablel{
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #9e9e9e1a;
  color: black;
}
.profile .contact-info-list .value {
  color: #555;
  width: 100%;
}
/* END Contact-Info */
/* SATRT ABOUT*/
.profile .about-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.profile .about-list li {
  margin-bottom: 16px;
}

.profile .about-list li .text {
  color: #555;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 500;
  border-left: 4px solid #007bff;
  padding-left: 12px;
  display: inline-block;
}
/* 
/* About List.css */
.profile .about-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.profile .about-list li {
  background-color: #f8f8f8;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.profile .about-list li:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile .text-area {
  width: 100%;
  height: 120px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
  resize: vertical;
}

.profile .edit-btn,
.profile .save-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 8px;
}

.profile .edit-btn {
  background-color: #2196f3;
}

.profile .save-btn {
  background-color: #4caf50;
}

.profile .about-list li .save-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
  max-height: 50px;
  margin-left: 20px;
}
.profile .about-list li .edit-btn{
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
  max-height: 50px;
  margin-left: 20px;
}

/* END ABOUT */
@media screen and (max-width: 768px) {
  .profile .bloc-tabs {
    flex-direction: column;
    margin-top: 20px;
  }
  .profile .bloc-tabs .tab-item {
    margin-bottom: 10px;
  }
  .profile .bloc-tabs .tab-link {
    text-align: center;
  }
  /* .profile .upload-cover .round {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
} */
/* .profile .follow-btn {
  position: absolute;
  left: 50%;
  bottom: 12%;
  transform: translate(-50%, -50%);
} */
.profile .about-list li {
  width: 90%;
}

.profile .education-list li .delete-button{
  right: 10px;
}
.profile .education-list li .edit-button {
  right: 10px;
  top: 110px;
}
.profile .about-list li .text {
  line-break: anywhere;
}
}



/* Social Media Icons */

.profile .social-icons {
  display: flex;
  justify-content: start;
  align-items: center;
}

.profile .social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin: 0 5px;
  border-radius: 50%;
  transition:0.3s;
}

.profile .social-icons a:hover {
}

.profile  .f-facebook {
  border-radius: 50%;
  color: #4267B2;
  font-size: 35px;
  padding-left: 50px;
}

.profile .f-twitter {
  border-radius: 50%;
  color: #1DA1F2;
  font-size: 35px;
  padding-left: 50px;

}

.profile .f-linkedin {
  border-radius: 50%;
  color: #0A66C2;
  font-size: 35px;
  padding-left: 50px;

}

.profile .social-icons i {
  font-size: 30px;
}

.profile .input-url{
  position: relative;
  border: none;
  outline: none;
  width: 90%;
  height: 100%;
  padding: 10px;
  border-radius: 5px;
  color: var(--input-font-color);
  background-color: white;
  z-index: 3;
  background-color: #f8f8f8;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}
.profile .add-button-url{
  position: absolute;
  right: 5%;
  height: 46px;
}
